<!DOCTYPE html>

<html style="height: 100%;">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	 <script src="./js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	 <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	<style>
body {
	background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	
	height: 100%;
}	
	
.slimL {
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom:0px;
  height:100%;
  text-align:center;
}
.slimR {
  padding-left: 5px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom:0px;
  height:100%;
  text-align:center;
}
.fixedH {
	height : 150px;
}

.seablue {
	background-color:#FDE3A7;
	color:black;
}
.spray {
	background-color:#34495E;
	color:white;
}
a {
  text-decoration: none !important; 
}
.navbar-custom{
	background-color: #34495E;
}
.icon-bar{
	background-color:white;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: #444;
    text-align: center;
	text-transform:none;
}
.title {
  color: grey;
  font-size: 12px;
  margin:0px;
}
.sideinfo {
  color: grey;
  font-size: 12px;
  
  color:crimson;
}
.bts {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #34495E;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
  border-radius: 2px;
  
  
}
.testcard{
	border:1px solid #34495E;
	border-radius: 5px;
	max-width:130px;
	text-align:center;
}
@media  (min-width: 600px) {
	.testcard{
		width:50%;
    }	
}	
.card {
	margin: auto;
	text-align: center;
}
</style>
    <title>GreyBox School</title>
</head>

<body  >
<form>
<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <p type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </p>
      <a class="navbar-brand" style="font-size: 12px;" href="dashboard.html">GreyBox</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="dashboard.html">&nbsp;Home</a></li>
        <li class="dropdown">
		  <a href="index.html" onclick="logout()">&nbsp;&nbsp;Logout</a>
        </li>
		
      </ul>
      
    </div>
  </div>
</nav>
<div class="container">
    <div class="row" id="tstlist">
	
        <div class="col-md-3 col-xs-6 slimL  " >
			
			<div class="card testcard fixedH">
			<p><button type="button" class="bts" onclick="chkstart()">Start</button></p>
			<h6><b>Data Structure new</b></h6>
			<p class="title">Intro Test - Semester3</p>
			<p class="sideinfo">Duration : 1Hr</p>
			
		</div>
			
		</div>
		
		 <div class="col-md-3 col-xs-6 slimR " id="discussion">
			
			<div class="card testcard fixedH">
				<p><button type="button" class="bts" onclick="chkstart()">Start</button></p>
				<h6><b>Physics Advanced</b></h6>
				<p class="title">Part I,II and III</p>
				<p class="sideinfo">Duration : 1Hr</p>
				
			</div>
			
		</div>
	</div> <!-----row ends	---->
	<div class="row tstmsg" style="display:none">
		<div class="col-md-6 col-xs-12" style="text-align:center;">
			<div id="tstmsg"></div>
			<button  class="btn btn-info">Back</button>
			<a href="./loadtest.html">
			<button type="button" class="btn btn-success">Start Test</button>
			</a>
		</div>
	</div>	
		
	<div class="footer">
  <p>powered by <b style="color:#E87E04;">GreyBox Software</b></p>
</div>
</div>
</form>	
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script type="text/javascript">



function chkstart(){
    var txt = "<img src='./img/exam.jpeg' style='width:80px;'></img><br><br>";
    txt += "<h4>Data Structure new</h4>";
	txt += "<p class='sideinfo'></p>";
	txt += "<br><p>You are about to start your test. Onc started test will be locked.</p>";
	$('#tstmsg').html(txt);
	$('#tstlist').hide();
	$('.tstmsg').show();
}
 
</script>

</html>